# imperium

./: .gitignore  .gitlab-ci.yml  README.md  auto-evaluation.md  imperiumdb.mv.db  imperiumdb.trace.db  package.json  retrospective.md
frontend/: .eslintrc.json  package-lock.json  package.json  (+1 more)
imperium/: .gitlab-cy.yml  Procfile  imperiumdb.mv.db  imperiumdb.trace.db  pom.xml
imperium/src/main/java/com/imperium/imperium/: ImperiumApplication.java
imperium/src/main/java/com/imperium/imperium/controller/: AccessController.java  BoardController.java  FollowersController.java  ImageController.java  PageController.java  ProfilController.java  ProjectController.java  ProjectListController.java  TaskController.java  UserController.java
imperium/src/main/java/com/imperium/imperium/controller/api/: RESTController.java
imperium/src/main/java/com/imperium/imperium/controller/page/: HomeController.java  IndexController.java  KanbanController.java  ProfileController.java  ProfilesController.java
imperium/src/main/java/com/imperium/imperium/controller/project/: AccessController.java  BoardController.java  ProjectController.java  TaskController.java
imperium/src/main/java/com/imperium/imperium/controller/user/: FollowersController.java  UserController.java
imperium/src/main/java/com/imperium/imperium/controller/utils/: ImageController.java
imperium/src/main/java/com/imperium/imperium/model/: Access.java  Board.java  Followers.java  Project.java  ProjectList.java  Role.java  Task.java  User.java
imperium/src/main/java/com/imperium/imperium/repository/: AccessRepository.java  BoardRepository.java  FollowersRepository.java  ProjectListRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
imperium/src/main/java/com/imperium/imperium/security/: DatabaseConsoleSecurity.java  SecurityConfig.java  SecurityFilter.java  SecurityHandler.java  ServerFactory.java  ServerFactoryConfig.java
imperium/src/main/java/com/imperium/imperium/service/: IUserService.java  UserService.java
imperium/src/main/java/com/imperium/imperium/service/ProjectList/: BoardService.java  IBoardService.java  IProjectListService.java  ProjectListService.java
imperium/src/main/java/com/imperium/imperium/service/access/: AccessService.java  IAccessService.java
imperium/src/main/resources/: application.properties  data.sql  generate-users.py  springboot.p12
imperium/src/main/resources/py-script/: user-generator.py
imperium/src/main/resources/static/: index.js
imperium/src/main/resources/static/css/: authentification.css  global.css  home.css  home.less  landing-page.css  landingPage.css  profile.css  project-card.css  project.css
imperium/src/main/resources/static/css/authentification/: signin.css
imperium/src/main/resources/static/css/user/: follows.css  profile.css  settings.css
imperium/src/main/resources/static/js/: home.js  profile.js  project.js
imperium/src/main/resources/templates/: home.html  index.html  profile.html  project.html  projectList.html
imperium/src/main/resources/templates/authentification/: logIn.html  signIn.html
imperium/src/main/resources/templates/user/: follows.html  profile.html  settings.html
imperium/src/test/java/com/imperium/imperium/: ImperiumApplicationTests.java
(+28 files in other folders)
