# ! ####### DATABASE ######## ! #

# Name of database
spring.datasource.url=jdbc:h2:./imperiumdb

# #### Create the db ####

# Update the db
spring.jpa.hibernate.ddl-auto=update

# Clear and create the db 
# spring.jpa.hibernate.ddl-auto=create-drop

# ! ####### H2 CONSOLE ######## ! #

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console


# spring.datasource.driverClassName=org.h2.Driver

# Set the username
# spring.datasource.username=sa

# Set the password
# spring.datasource.password=password

# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ! ################ ! #