# ! ####### DATABASE ######## ! #

# Name of database
spring.datasource.url=jdbc:h2:./imperiumdb

# #### Create the db ####

# Update the db
spring.jpa.hibernate.ddl-auto=update

# Clear and create the db 
# spring.jpa.hibernate.ddl-auto=create-drop


# ! ####### H2 CONSOLE ######## ! #


# Custom H2 Console URL
spring.h2.console.path=/h2-console

spring.datasource.driver-class-name=org.h2.Driver

# # Set the username
# spring.datasource.username=test

# # Set the password
# spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true


# ! ################ ! #